黑龙江省 鸡西
鸡西 监狱
魏某 杨某
骗取 人财物计15258
骗取 人财物计
驾驶证 行驶证
驾驶罪 本院
驾驶罪 公诉
驾驶罪 事实
驾驶 赣Ｂ
驾驶 机动车
驾驶 吴某
饭店 出来
飞歌娱乐城 被告人
飞歌娱乐城 对面
风采车 司机
风彩车 跟着
风彩车 回家
非法 占用
陈述 证据
陈述 证人
陈某 陈某
陈某 进入
陈某 跟踪
陈某 经营
陈某 歌娱乐
陈某 头部
陈某 准备
陈某 伺机
陈某 不久
陈某 一直
附带 民事
间隔 时间
问题 解释
问题 意见
长度 达9
长47 刺刀
银持 木棍
银兴 酒行家中
银主动 屯城
银主动 公安
鉴定表 证据
鉴定表 罪犯
鉴定书 赔偿
鉴定 陈某
鉴定 被害人
鉴定 意见书
鉴定 中心
鉴定 xx
鉴于 被告人
金刚镇 太子湖
量刑 意见
重大 道路
重大 交通
重大 不良
采纳 被告人
采纳 依照
醉酒 驾驶
酒行家中 看到
酒店 生意
酌情 处罚
部分 退赔
遵守 监规
道路 醉酒
道路 交通
造成 被害人
造成 交通
逃离 现场
适用 缓刑
适用 社区
适用 法律
适用 中华人民共和国
退赔 被害人
退休 教师
违法 犯罪
违反 交通
进行 社情民意
进行 民事
进入 飞歌娱乐城
返还 徐某
运输 管理
过程 被害人
过程 被告人
过程 异议
达成 赔偿
达成 调解
达成 民事
达成 和解
达9 损伤
辩解 证人
辨认笔录 发破案
轿车 驾驶
轻微 行为
轻微 查明
轻伤 轻微
轻伤 被告人
轻伤 xx
轻伤 2012
车辆 技术
车辆 受损
身体 轻伤
路段 碰撞
跟踪 陈某
跟踪 娱乐城
跟着 陈某
足以 认定
超市 某某
超市 朝贺
超市 回到
起诉书 指控
赣Ｂ 小型
赔偿 被害人
赔偿 取得
赔偿 协议书
赔偿 协议
质量 综合
质证 本院
质证 具有
责任区 刑警队
责任 认定书
责任 被告人
责任 行为
责任 本院
责任 严某
责令 被告人
财计 15258
谅解书 驾驶证
谅解 被害人
谅解 本院
谅解 悔罪
谅解 当庭
谅解 具有
谅解 依法
谅解 上述
调解 被告人
调解 协议
调查 评估
说明 常住
该犯 服刑
该犯 减刑
诉讼 过程
诉讼 庭审
诈骗罪 萧县
诈骗罪 本院
评审 鉴定表
评估 意见书
证言 辨认笔录
证言 伤情
证言 交通
证明 违法
证明 赔偿
证明 现场
证明 愿意
证据 证实
证据 被告人
证据 经庭审举证
证据 确实
证据 庭审
证据 充分
证实 足以
证实 监管
证实 本院
证实 以上
证人 证言
证人 吴某
证人 刘某
记录 查询
记录 书证
记功 奖励
讨论 决定
认罪 认定
认罪 本院
认罪 服法
认罪 悔罪
认罪 处罚
认真 遵守
认定书 呼气式
认定 非法
认定 琪负
认定 危险
认定 上述
认为 该犯
认为 被告人
认为 罪犯
认为 犯罪
认为 事实
计分 考核
触犯 刑律
解释 第四百四十九
规定 裁判
规定 符合
裁判 理由
被害人 陈某
被害人 谅解
被害人 被告人
被害人 经济
被害人 素无积怨
被害人 法庭
被害人 某某
被害人 徐某
被害人 当场
被害人 家属
被害人 人民币
被害人 xx
被告人 驾驶
被告人 飞歌娱乐城
被告人 风彩车
被告人 陈某
被告人 银持
被告人 银主动
被告人 酌情
被告人 适用
被告人 违反
被告人 被害人
被告人 虎林
被告人 自首
被告人 自愿
被告人 琪立
被告人 犯罪
被告人 某某
被告人 开庭
被告人 庆侠
被告人 屯昌县
被告人 家属
被告人 妻子
被告人 供述
被告人 何某某
被告人 何某
表现 适用
表现 被害人
表现 罪犯
表现 符合
表现 宣告
表现 刑罚
表现 减刑
表现 事实
表扬 审批表
表扬 奖励
行驶证 复印件
行驶 宁都县
行政村 徐楼
行人 严某
行为 触犯
行为 构成
血肿 术后
虚构 事实
虎林 道路
虎林 造成
虎林 自首
虎林 自愿
虎林 犯罪
虎林 危险
虎林 具备
萧县 圩子乡
萧县 公安局
萧县 人民
获得 记功
若干 问题
自首 本院
自首 情节
自首 取得
自首 依法
自然村 退休
自愿 达成
自愿 赔偿
自愿 认罪
自己 家庭
自动 投案
膝部 然后
腹部 腹膜外
腹部 刺击
腹膜外 血肿
肇事罪 依法
肇事 死亡
联系 被告人
考核期 截至2015
考核 情况
考察 被告人
罪犯 评审
罪犯 计分
罪犯 表扬
罪犯 获得
罪犯 永涛
罪犯 本人
罪犯 改造
罪犯 宇确
罪犯 奖励
罪犯 减刑
罪名 成立
罚金8000元 查明
缴纳 罚金8000元
缓刑 量刑
缓刑 责令
缓刑 此案系
缓刑 本院
缓刑 居住
缓刑 公诉
缓刑 依照
综合表 罪犯
综合 鉴定表
经过 某某
经过 户籍
经营 酒店
经营 湘菜坊
经济 损失
经庭审举证 质证
组织 证实
组织 管理
组织 出具
纪律 积极
纪律 悔改
累计 长度
索要 财计
素无积怨 为了
素云 他人
精检测单 归案
管理 法规
管理 教育
管理 大队
等候 陈某
第四百四十九 第一
第六十七 第一
第六十一 规定
第五十二 第五十三
第五十三 第六十一
第二百六十六 第五十二
第二百六十二 第二
第二百三十四 第一
第二百七十九 规定
第二 规定
第二 第三
第二 第一
第二 最高
第三 规定
第三 最高
第七十八 规定
第七十八 第七十九
第七十二 第七十三
第七十二 第一
第七十九 中华人民共和国
第七十三 规定
第七十三 第二
第一百三十三 第六十七
第一百三十三 之一
第一 规定
第一 第六十七
第一 第三
第一 第七十二
第一 第七十三
第一 第一百三十三
第一 中华人民共和国
符合 法律
符合 减刑
笔记本 流水
笔录 现场图
笔录 摄影
程度 依照
积极 参加
社情民意 监管
社区 矫正
社区 没有
社会 可以
社会 危害
碰撞 行人
确认 本院
确实 充分
确实 不致
矫正 组织
矫正 条件
矫正 服从
矫字 133
矛盾 被告人
矛盾 真正
真正 化解
看到 陈某
相识 被告人
目的 虚构
监规 纪律
监管 环境
监管 帮教
监狱 提交
监狱 减刑
白衣 男子
病故 借口
男青年 某某
男子 另案处理
男子 伤头部
男女 关系
电话 报警
生活 2012
生意 产生
生产 劳动
琪负 事故
琪立 电话
琐事而 被告人
现金 1万
现场图 现场
现场 照片
现场 海南省
现场 法医学
现场 检测
现场 勘验
环境 考察
王寨 责任区
犯诈骗罪 事实
犯罪 记录
犯罪 情节
犯罪 性质
犯罪 事实
父生病 住院
照片 笔记本
照片 尸体
然后 逃离
湘菜坊 饭店
清楚 证据
海南省 屯昌县
浏阳市 人民
流水 记录
派出所 投案
法规 因而
法律 规定
法律 若干
法庭 提交
法定 酌情
法定 条件
法医学 鉴定
沿宁 临线
没有 重大
永涛 服刑
永涛 减刑
民警 抓获
民事 赔偿
民事 调解
民事 诉讼
殴打 陈某
死亡 车辆
死亡 事故
死亡 事实
此案系 琐事而
正当 男女
正常 生活
歌娱乐 出来
次日 被告人
检验 报告书
检测 报告书
检察院 指控
检察院 公安部
梅江镇 志坑村
桐树庄 发生
案件 适用
根据 被告人
查询 证明
查明 诉讼
查明 考核期
查明 罪犯
查明 本院
查明 丽江
查明 2018年
查明 2015
查明 2008年
某某 达成
某某 超市
某某 赔偿
某某 被害人
某某 被告人
某某 经过
某某 监管
某某 正当
某某 本镇
某某 故意
某某 已经
某某 左下
某某 基层
某某 务工
某某 判处
某某 供述
某某 予以
林社 矫字
林州市 司法局
林家 土菜馆
构成 轻伤
构成 诈骗罪
构成 故意
构成 危险
构成 交通
杨某 宫某
条件 道路
条件 确实
条件 执行
条件 依照
村界 口片
材料 卷予以
机动车 认定
机动车 行为
机动车 刑事
机关 黑龙江省
机关 被告人
机关 指控
机关 投案
机关 对罪
术后 属于
本院 酌情
本院 认为
本院 提起
本院 审理
本院 审判
本院 委托
本院 公示
本院 依法
本院 予以
本镇 男青年
本市 金刚镇
本人 改造
木棍 跟踪
木棍 上去
期间 进行
期间 认罪
期间 表现
期间 缴纳
期间 收到
期间 悔改
朝贺 某某
服法 遵守
服法 认罪
服法 接受
服刑 期间
服从 所在
有悔 表现
最高 人民法院
最高 人民
晚上 时许
时间 符合
时许 被告人
断绝 联系
数额 行为
教育 改造
教育 依照
教师 徐某
故意 伤害罪
故意 伤害
改造 质量
改造 认真
改造 总结
收条 谅解书
收条 证据
收到 不同
支持 被告人
支付 完毕
摄影 照片
提起 附带
提请 该犯
提请 减刑
提交 提请
提交 建议书
接受 社区
接受 教育
损失 得到
损失 取得
损伤 属于
指控 被告人
指控 虎林
指控 罪名
指控 事实
指控 2012
报警 宁都县
报复 2014年
报告书 车辆
报告书 现场
投案 自愿
投案 如实
抓获 归案
技术 性能
承担 被告人
找到 长47
执行 机关
执行 期间
手机店 等候
所在 社区
户籍 证明
截至2015 年9月30日
成立 鉴于
成立 被告人
成立 虎林
成立 本院
愿意 承担
意见书 认为
意见书 交通
意见 第二
意见 本院
意见 上述
情节 被告人
情节 悔罪
情节 当庭
情节 对于
情况 说明
情况 综合表
悔罪 表现
悔改 表现
总结 证据
性质 情节
性能 鉴定
怀疑 妻子
志坑村 林家
得到 被害人
徐楼 自然村
徐某 陈述
徐某 经济
徐某 索要
徐某 相识
徐某 现金
徐某 断绝
影响 自己
影响 可以
当庭 自愿
当场 死亡
当事人 之间
归案 情况
归案 上述
异议 证人
异议 当庭
开庭 审理
建议书 罪犯
建议书 期间
建议书 建议
建议书 和义冲
建议书 减刑
建议 采纳
建议 被告人
建议 合法
庭审 被害人
庭审 举证
庆侠 非法
庆侠 返还
庆侠 犯诈骗罪
庆侠 犯罪
庆侠 徐某
庆侠 开庭
庆侠 对象
庆侠 在案
庆侠 假冒
庆侠 2017
年度 优秀
年9月30日 罪犯
常住 人口
帮教 责任
帮教 条件
已经 被害人
已经 支付
左下 腹部
屯昌县 屯城镇
屯昌县 城昌达路
屯昌县 公安
屯城镇 城北
屯城 派出所
履行 取得
属于 轻伤
居住 社区
尸体 检验
小型 轿车
小区 偏门处
对面 东林
对象 为由
对罪 永涛
对于 社会
家庭 正常
家属 达成
家属 谅解
家属 被害人
家中 木棍
家中 找到
宫某 证言
宣告 缓刑
客观性 合法性
审理 过程
审理 查明
审理 期间
审理 异议
审核表 罪犯
审核表 奖励
审批表 罪犯
审批表 材料
审判 委员会
完毕 上述
宇确 有悔
宁都县 梅江镇
宁都县 公安局
学员 奖励
学习 2013
孙某 魏某
娱乐城 陈某
委托 林州市
委员会 讨论
妻子 被害人
妻子 某某
如实 供述
如实 交代
奖励 悔改
奖励 审批表
奖励 以上
奖励 4次
头部 膝部
头部 创口
太子湖 村界
大队 认定
大队 自动
多次 徐某
复印件 上述
处罚 适用
处罚 被告人
处罚 虎林
处罚 根据
处罚 情节
处罚 依据
基层 组织
城昌达路 银兴
城北 小区
圩子乡 行政村
在案 部分
土菜馆 路段
因而 发生
回家 被告人
回到 家中
和解 协议
和义冲 服刑
呼气式 精检测单
吴某 证言
吴某 沿宁
后宫 庆侠
同一 白衣
合法性 关联性
合法 予以
司法局 出具
司法 鉴定
司机 被告人
可以 适用
可以 宣告
可以 从轻
另案处理 被害人
口片 一家人
受损 重大
取得 谅解
取得 被害人
发破案 到案
发生 重大
发生 被告人
发生 厮打
双方 当事人
参加 生产
厮打 过程
厮打 厮打
卷予以 证实
危险 驾驶罪
危害 程度
危害 社会
占用 目的
南阳市 桐树庄
协议书 收条
协议 被害人
协议 收条
协议 履行
协议 取得
化解 被告人
勘验 笔录
劳动 学习
劣迹 证明
务工 本市
办理 醉酒
前科 劣迹
刺刀 超市
刺刀 刺刀
刺击 然后
到案 经过
判处 缓刑
创口 累计
刘某 孙某
刑警队 民警
刑罚 执行
刑法 第六十七
刑法 第二百六十六
刑法 第二百三十四
刑法 第七十八
刑法 第一百三十三
刑律 构成
刑事诉讼法 若干
刑事诉讼法 第二百六十二
刑事诉讼法 第二百七十九
刑事 案件
分许 被告人
出来 风彩车
出来 家中
出具 证明
出具 2017
减轻 处罚
减刑 间隔
减刑 法定
减刑 条件
减刑 建议书
减刑 建议
减刑 审核表
准备 付钱
决定 依照
具有 法定
具有 客观性
具备 适用
关联性 本院
关系 影响
关于 适用
关于 办理
共计 人民币
公诉 机关
公示 减刑
公安部 关于
公安局 王寨
公安局 交通
公安局 交管
公安 机关
公安 司法
全部 责任
先后 父生病
充分 罪名
充分 提请
充分 指控
充分 予以
偏门处 陈某
假冒 素云
借口 多次
信息表 前科
依照 中华人民共和国
依法 处罚
依法 可以
依法 从轻
依法 予惩处
依据 中华人民共和国
供述 辩解
供述 被害人
供述 犯罪
供述 交通
供述 上述
何某某 接受
何某 怀疑
何某 同一
何某 主动
何某 xx
住院 病故
伺机 报复
伤情 鉴定书
伤情 轻微
伤情 构成
伤害罪 公诉
伤害 他人
伤头部 鉴定
优秀 学员
以来 被告人
以上 证据
以上 事实
付钱 风采车
他人 身体
他人 介绍
从重 处罚
从轻 处罚
从轻 减轻
介绍 萧县
人财物计15258 数额
人财物计 15258
人民法院 最高
人民法院 关于
人民币 40000元
人民币 15
人民 检察院
人口 信息表
产生 矛盾
交通 运输
交通 肇事罪
交通 肇事
交通 管理
交通 事故
交管 大队
交代 犯罪
事故 责任
事故 现场
事故 死亡
事故 发生
事故 全部
事故 事故
事实 骗取
事实 起诉书
事实 证据
事实 被告人
事实 自首
事实 罪犯
事实 罪名
事实 犯罪
事实 清楚
事实 次日
事实 执行
事实 一致
事实 2018
予惩处 公诉
予以 采纳
予以 谅解
予以 确认
予以 支持
予以 从重
书证 被害人
之间 矛盾
之一 第一
举证 质证
丽江 监狱
主动 公安
为由 先后
为了 双方
临线 行驶
中心 鉴定
中华人民共和国 刑法
中华人民共和国 刑事诉讼法
严某 造成
严某 事故
东林 手机店
不良 影响
不致 危害
不同 意见
不久 陈某
上述 证据
上述 事实
上去 殴打
一致 被告人
一直 屯昌县
一家人 超市
xx 陈述
xx 进行
xx 白衣
xx 本院
xx 南阳市
xx 共计
xx 伤情
xx xx
9月份 以来
56 分许
4次 表扬
40000元 已经
2月28日 宁都县
2月10日0 56
2月 23日
23日 萧县
22时 被告人
2018年 2月10日0
2018 2月28日
2017 林社
2017 2月
2015 被告人
2014年 1月6
2013 年度
2012 9月份
2012 12月
2012 11月
2008年 12月
1月6 22时
1万 被告人
15258 数额
15258 后宫
15 得到
13时 被告人
13日 13时
133 调查
12月 晚上
12月 12日
12日 被告人
11月 13日
